Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:huypq.SmtWpfClient.View;assembly=huypq.SmtWpfClient"
        xmlns:converter="clr-namespace:huypq.SmtWpfClient.Converter;assembly=huypq.SmtWpfClient"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <control:LoginView x:Name="loginView" Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVis}}"/>
        <StackPanel Orientation="Horizontal" Height="30"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    DataContext="{Binding ElementName=loginView, Path=DataContext}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <Button Content="Logout" Click="LogoutButton_Click"/>
            <Button Content="Change Password" Click="ChangePasswordButton_Click"/>
            <Button Content="ManageUser" Click="ManageUserButton_Click" Visibility="{Binding IsTenant, Converter={StaticResource BoolToVis}}"/>
            <Button Content="All View" Click="AllViewButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
